CLIENT_URL= https://instacruit.no
PORT=5000
MONGO_URI="mongodb+srv://hussainalibhatti507:8kLHkpSja4l62ACV@cluster0.m0tgx.mongodb.net/instacruit?retryWrites=true&w=majority"

JWT_SECRET="flgjdghhkg403469-8ge5yteog"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADMIN = admin@instacruit.no
EMAIL_ADMIN_PASS = xzst ycbg euqs gzyd
EMAIL_CONTACT =  kontakt@instacruit.no
EMAIL_CONTACT_PASS= gsen hdqg ryfm dmlz
NODE_ENV= production 
EMAIL_TEAM = team@instacruit.no
EMAIL_TEAM_PASS = Nero2806
# EMAIL_PASS= Nero2806
# EMAIL_CONTACT =  r2scoder@gmail.com
# EMAIL_PASS= nhxh pdkp esfr zzxa
RECEIVER_EMAIL=kontakt@instacruit.no
CLOUDINARY_CLOUD_NAME="duh4hll1l"
CLOUDINARY_API_KEY="721751842797571"
CLOUDINARY_API_SECRET="h3c3FVQ82ahZOAdK8QHqHVpsuec"
BACKEND_URL= https://api.instacruit.no

databasekey=8kLHkpSja4l62ACV

